apiVersion: networking.k8s.io/v1 
kind: Ingress
metadata: 
  name: ingress-jupyterhub
  namespace: nfs 
  annotation:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class : nginx
    ingress.kubernetes.io/force-ssl-redirect: true
    ingress.kubernetes.io/proxy-body-size: 800m
    nginx.ingress.kubernetes.io/proxy-body-size: 800m
    